Script started on 2024-12-15 15:39:33+00:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="152" LINES="37"]
# mongosh -u root -p example
Current Mongosh Log ID: 675ef881ef85d616dae94969
Connecting to:          mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.4
Using MongoDB:          8.0.4
Using Mongosh:          2.3.4

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2024-12-15T15:39:13.129+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2024-12-15T15:39:13.129+00:00: We suggest setting the contents of sysfsFile to 0.
   2024-12-15T15:39:13.129+00:00: Your system has glibc support for rseq built in, which is not yet supported by tcmalloc-google and has critical performance implications. Please set the environment variable GLIBC_TUNABLES=glibc.pthread.rseq=0
   2024-12-15T15:39:13.129+00:00: vm.max_map_count is too low
   2024-12-15T15:39:13.129+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------

test> show dbs
admin         100.00 KiB
config         72.00 KiB
local          72.00 KiB
the_database   56.00 KiB
test> use the_database
switched to db the_database
the_database> show collections
todos
the_database> db.todos.find({})
[
  {
    _id: ObjectId('675eea4286230c8e40e9496a'),
    text: 'test2',
    done: true
  },
  {
    _id: ObjectId('675eea4286230c8e40e9496b'),
    text: 'Learn about containers',
    done: false
  }
]
the_database> db.todos.insertOne({ text: "Increase the number of tools in my tool belt", done: false })
{
  acknowledged: true,
  insertedId: ObjectId('675ef8f5ef85d616dae9496a')
}
the_database> db.todos.find({})
[
  {
    _id: ObjectId('675eea4286230c8e40e9496a'),
    text: 'test2',
    done: true
  },
  {
    _id: ObjectId('675eea4286230c8e40e9496b'),
    text: 'Learn about containers',
    done: false
  },
  {
    _id: ObjectId('675ef8f5ef85d616dae9496a'),
    text: 'Increase the number of tools in my tool belt',
    done: false
  }
]
the_database> exit
# exit

Script done on 2024-12-15 15:43:22+00:00 [COMMAND_EXIT_CODE="127"]